# Minecraft-Resourcepack-Merger

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/offsetmonkey538/: Main.java
