plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'top.offsetmonkey538'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.lingala.zip4j:zip4j:2.11.5"
    implementation "commons-codec:commons-codec:1.15"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes(
                "Main-Class": "top.offsetmonkey538.Main"
        )
    }
}

test {
    useJUnitPlatform()
}